# Server Configuration
DATABASE_URL=postgresql://user:pass@localhost/digitalbiz
REDIS_URL=redis://localhost:6379
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Mobile Configuration
API_BASE_URL=https://api.digitaldouble.com/v1
DEEPSEAT_MODEL_PATH=models/deepseat_quant.tflite

# Firebase Configuration
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-sender-id
FIREBASE_APP_ID=your-firebase-app-id